https://www.amazon.com/gp/product/B012IBPJ6I/ref=asin_title?ie=UTF8&psc=1
https://www.gigabyte.com/Search?kw=GA-Z170X-GAMING%207#Products-2-1
https://www.pcspecialist.co.uk/forums/threads/my-gigabyte-motherboard-beeps.60980/#:~:text=7%20short%20beep%20%EF%BC%9ACPU%20interruption%20error%20This%20AMI,is%20usually%20the%20fix%20for%20this%20beep%20code.

Toffer Tunes:
func start

Azurite:
azurite -l d:\azurite -d d:\azurite\debug.log

create symbolik link:
mklink PlayCounts.json ..\..\..\Storage\PlayCounts.json